# kotlin-spring-boot-template

./: .gitmodules  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-build.yml  lint.yml  test.yml
src/main/kotlin/dev/tomjack/examples/kotlinspringboottemplate/: Main.kt
src/main/kotlin/dev/tomjack/templates/kotlinspringboottemplate/: SpringBootTemplateApplication.kt
src/main/resources/: application.properties  klogging.json
src/test/kotlin/dev/tomjack/examples/kotlinspringboottemplate/: MainTests.kt
src/test/kotlin/dev/tomjack/templates/kotlinspringboottemplate/: SpringBootTemplateApplicationTests.kt
